API's Request and Response:
1) POST   localhost:8080/game/start
Request : 
{
    "login" : "java-master"
}

Response: 
{
    "gameId": "01c39210-4ee7-4342-9d8e-b2be4d5e4886",
    "player1": {
        "login": "java-master"
    },
    "player2": null,
    "gameStatus": "NEW",
    "board": [
        [
            0,
            0,
            0
        ],
        [
            0,
            0,
            0
        ],
        [
            0,
            0,
            0
        ]
    ],
    "winner": null
}