API's Request and Response:
1) POST   localhost:8080/game/gameplay
Request : 
{
    "type" : "X",
    "coordinateX": 0,
    "coordinateY": 0,
    "gameId":"01c39210-4ee7-4342-9d8e-b2be4d5e4886"
}

Response: 
{
    "gameId":"01c39210-4ee7-4342-9d8e-b2be4d5e4886",
    "player1": {
        "login": "java-master"
    },
    "player2": {
        "login": "developer"
    },
    "gameStatus": "IN_PROGRESS",
    "board": [
        [
            1,
            0,
            0
        ],
        [
            0,
            0,
            0
        ],
        [
            0,
            0,
            0
        ]
    ],
    "winner": null
}


============= Play along for now making "O" as winner

{
    "gameId": "01c39210-4ee7-4342-9d8e-b2be4d5e4886",
    "player1": {
        "login": "java-master"
    },
    "player2": {
        "login": "developer"
    },
    "gameStatus": "IN_PROGRESS",
    "board": [
        [
            1,
            2,
            0
        ],
        [
            0,
            2,
            0
        ],
        [
            0,
            2,
            0
        ]
    ],
    "winner": "O"
}